0000105C Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 04/03/2025 10:52:49

00000000                             1  *------------------------
00000000                             2  * NAME - MUNZER ELSARAFANDI
00000000                             3  * ID - C00281934
00000000                             4  * DATE - 28/02/2025
00001000                             5      ORG    $1000
00001000                             6      
00001000                             7  DATA_SECTION:
00001000= 0032                       8  GOLD          DC.W  50
00001002= 0032                       9  FOOD          DC.W  50
00001004= 000A                      10  ARMY          DC.W  10
00001006= 0050                      11  HAPPINESS     DC.W  80
00001008= 0000                      12  TURN_COUNT    DC.W  0
0000100A= 04D2                      13  RANDOM_SEED   DC.W  1234
0000100C                            14  STATS_BUFFER  DS.B  80
0000105C                            15  
0000105C                            16  * -------------------
0000105C                            17  * Main Game Loop
0000105C                            18  * -------------------
0000105C                            19  START:
0000105C                            20  
0000105C  43F9 000013C7             21      LEA    TITLE_MSG,A1
00001062  103C 000E                 22      MOVE.B #14,D0
00001066  4E4F                      23      TRAP   #15
00001068  11FC 0001 2000            24      MOVE.B #1,$2000
0000106E                            25      
0000106E                            26  GAME_LOOP:
0000106E  5278 1008                 27      ADD.W  #1,TURN_COUNT ; add new turn each time gameloop excutig again
00001072  6100 00A4                 28      BSR    DISPLAY_STATS
00001076                            29      
00001076  3038 1008                 30      MOVE.W TURN_COUNT,D0   ;if player got to 50 turns without losing player wins
0000107A  B07C 0032                 31      CMP.W  #50,D0
0000107E  6700 0304                 32      BEQ    WIN_GAME
00001082                            33      
00001082  3038 1006                 34      MOVE.W HAPPINESS,D0  ;if happiness 0 you lose 
00001086  B07C 0000                 35      CMP.W  #0,D0
0000108A  6F00 0306                 36      BLE    LOSE_GAME
0000108E                            37      
0000108E  3038 1002                 38      MOVE.W FOOD,D0   ;if food 0 you lose 
00001092  B07C 0000                 39      CMP.W  #0,D0
00001096  6F00 02FA                 40      BLE    LOSE_GAME
0000109A                            41      
0000109A  3038 1000                 42      MOVE.W GOLD,D0 ;if gold 0 you lose 
0000109E  B07C 0000                 43      CMP.W  #0,D0
000010A2  6F00 02EE                 44      BLE    LOSE_GAME
000010A6                            45      
000010A6  6100 012E                 46      BSR    RANDOM_EVENT   ; random events will pops up randomly 
000010AA                            47      
000010AA  43F9 00001486             48      LEA    PROMPT_MSG,A1
000010B0  6100 005E                 49      BSR    PRINT_STRING
000010B4  6100 0040                 50      BSR    GET_INPUT
000010B8                            51      
000010B8  B03C 0031                 52      CMP.B  #'1',D0              ; if player inputs 1 it will compare it to the actaul program and then EXPAND_KINGDOM section will be excuted
000010BC  6700 0190                 53      BEQ    EXPAND_KINGDOM
000010C0  B03C 0032                 54      CMP.B  #'2',D0              ; if player inputs 2 it will compare it to the actaul program and then  COLLECT_TAXES section will be excuted
000010C4  6700 01B6                 55      BEQ    COLLECT_TAXES
000010C8  B03C 0033                 56      CMP.B  #'3',D0          ;if player inputs 3 it will compare it to the actaul program and then  TRAIN_ARMY section will be excuted
000010CC  6700 01CC                 57      BEQ    TRAIN_ARMY
000010D0  B03C 0034                 58      CMP.B  #'4',D0           ;if player inputs 4 it will compare it to the actaul program and then  DECLARE_WAR section will be excuted
000010D4  6700 01FC                 59      BEQ    DECLARE_WAR
000010D8  B03C 0035                 60      CMP.B  #'5',D0               ;if player inputs 5 it will compare it to the actaul program and then  TRADE_RESOURCES section will be excuted
000010DC  6700 025C                 61      BEQ    TRADE_RESOURCES
000010E0  B03C 0036                 62      CMP.B  #'6',D0                              ;if player inputs 6 it will compare it to the actaul program and then  SAVE_EXIT section will be excuted
000010E4  6700 0290                 63      BEQ    SAVE_EXIT
000010E8                            64      
000010E8  43F9 00001667             65      LEA    INVALID_MSG,A1        ; IF none of 1-6 values entered invalid msg outputting to ensure player inputs right value 
000010EE  6100 0020                 66      BSR    PRINT_STRING
000010F2  6000 FF7A                 67      BRA    GAME_LOOP
000010F6                            68  
000010F6                            69  * -------------------
000010F6                            70  * Subroutines
000010F6                            71  * -------------------
000010F6                            72  GET_INPUT:
000010F6  6100 02A8                 73      BSR     EXIT
000010FA  43F9 000014C7             74      LEA    INPUT_PROMPT_MSG,A1    ; Load the address of the input prompt message
00001100  103C 000E                 75      MOVE.B #14,D0                 ; Task 14: Display null-terminated string
00001104  4E4F                      76      TRAP   #15                    ; Display the prompt
00001106  103C 0005                 77      MOVE.B #5,D0                  ; Task 5: Read a single character into D1.B
0000110A  4E4F                      78      TRAP   #15                    ; Wait for user input, result in D1.B
0000110C  1001                      79      MOVE.B D1,D0                  ; Move the input character to D0 for comparison
0000110E  4E75                      80      RTS                           ; Return to caller
00001110                            81  
00001110                            82  PRINT_STRING: ; for printing strings trapping and interpret 
00001110  103C 000E                 83      MOVE.B #14,D0
00001114  4E4F                      84      TRAP   #15
00001116  4E75                      85      RTS
00001118                            86  
00001118                            87  DISPLAY_STATS: ;for buffering stats and saving them into memory such as gold, and resources and then displaying them
00001118  43F8 100C                 88      LEA    STATS_BUFFER,A1
0000111C  45F9 0000169F             89      LEA    TURN_LABEL,A2
00001122  6100 0078                 90      BSR    COPY_STRING
00001126  3038 1008                 91      MOVE.W TURN_COUNT,D0
0000112A  6100 007C                 92      BSR    NUM_TO_STRING
0000112E                            93      
0000112E  12FC 0020                 94      MOVE.B #' ',(A1)+ ; stating gold
00001132  45F9 000016A5             95      LEA    GOLD_LABEL,A2
00001138  6100 0062                 96      BSR    COPY_STRING
0000113C  3038 1000                 97      MOVE.W GOLD,D0
00001140  6100 0066                 98      BSR    NUM_TO_STRING
00001144                            99      
00001144  12FC 0020                100      MOVE.B #' ',(A1)+ ;stating food
00001148  45F9 000016AB            101      LEA    FOOD_LABEL,A2
0000114E  6100 004C                102      BSR    COPY_STRING
00001152  3038 1002                103      MOVE.W FOOD,D0
00001156  6100 0050                104      BSR    NUM_TO_STRING
0000115A                           105      
0000115A  12FC 0020                106      MOVE.B #' ',(A1)+ ; stating army 
0000115E  45F9 000016B1            107      LEA    ARMY_LABEL,A2
00001164  6100 0036                108      BSR    COPY_STRING
00001168  3038 1004                109      MOVE.W ARMY,D0
0000116C  6100 003A                110      BSR    NUM_TO_STRING
00001170                           111      
00001170  12FC 0020                112      MOVE.B #' ',(A1)+ ;stating happiness
00001174  45F9 000016B7            113      LEA    HAPPINESS_LABEL,A2
0000117A  6100 0020                114      BSR    COPY_STRING
0000117E  3038 1006                115      MOVE.W HAPPINESS,D0
00001182  6100 0024                116      BSR    NUM_TO_STRING
00001186                           117      
00001186  12FC 000A                118      MOVE.B #10,(A1)+
0000118A  12FC 000D                119      MOVE.B #13,(A1)+
0000118E  12BC 0000                120      MOVE.B #0,(A1)
00001192  43F8 100C                121      LEA    STATS_BUFFER,A1
00001196  6100 FF78                122      BSR    PRINT_STRING
0000119A  4E75                     123      RTS
0000119C                           124  
0000119C                           125  COPY_STRING:
0000119C  121A                     126      MOVE.B (A2)+,D1
0000119E  6700 0006                127      BEQ    COPY_DONE
000011A2  12C1                     128      MOVE.B D1,(A1)+
000011A4  60F6                     129      BRA    COPY_STRING
000011A6                           130  COPY_DONE:
000011A6  4E75                     131      RTS
000011A8                           132  
000011A8                           133  NUM_TO_STRING:
000011A8  4281                     134      CLR.L  D1
000011AA  4282                     135      CLR.L  D2
000011AC  3200                     136      MOVE.W D0,D1
000011AE  6700 0020                137      BEQ    ZERO_CASE
000011B2                           138      
000011B2                           139  CONVERT_LOOP:
000011B2  82FC 000A                140      DIVU   #10,D1
000011B6  4841                     141      SWAP   D1
000011B8  0601 0030                142      ADD.B  #'0',D1
000011BC  1F01                     143      MOVE.B D1,-(SP)
000011BE  4241                     144      CLR.W  D1
000011C0  4841                     145      SWAP   D1
000011C2  5242                     146      ADDQ   #1,D2
000011C4  4A41                     147      TST.W  D1
000011C6  66EA                     148      BNE    CONVERT_LOOP
000011C8                           149      
000011C8                           150  POP_DIGITS:
000011C8  12DF                     151      MOVE.B (SP)+,(A1)+
000011CA  5342                     152      SUBQ   #1,D2
000011CC  66FA                     153      BNE    POP_DIGITS
000011CE  4E75                     154      RTS
000011D0                           155  
000011D0                           156  ZERO_CASE:
000011D0  12FC 0030                157      MOVE.B #'0',(A1)+
000011D4  4E75                     158      RTS
000011D6                           159  
000011D6                           160  RANDOM_EVENT:
000011D6  3038 100A                161      MOVE.W RANDOM_SEED,D0
000011DA  C0FC 000D                162      MULU   #13,D0 ; this section takes random number from 0-99 and then divide it by 7 
000011DE  5E40                     163      ADD.W  #7,D0
000011E0  80FC 0064                164      DIVU   #100,D0
000011E4  4840                     165      SWAP   D0 ;swaps value in memory with one in register
000011E6  31C0 100A                166      MOVE.W D0,RANDOM_SEED
000011EA                           167      
000011EA  B07C 003C                168      CMP.W  #60,D0
000011EE  6C00 005A                169      BGE    NO_EVENT
000011F2                           170      
000011F2  B07C 0028                171      CMP.W  #40,D0
000011F6  6C00 003A                172      BGE    GOOD_DAY_EVENT
000011FA                           173      
000011FA  B07C 0014                174      CMP.W  #20,D0
000011FE  6C00 001A                175      BGE    SNOWY_EVENT
00001202                           176      
00001202                           177  DROUGHT_EVENT:  ;drought event take food and happieness from a player 0-19
00001202  0478 000A 1002           178      SUB.W  #10,FOOD
00001208  5B78 1006                179      SUB.W  #5,HAPPINESS
0000120C  43F9 0000155E            180      LEA    DROUGHT_MSG,A1
00001212  6100 FEFC                181      BSR    PRINT_STRING
00001216  6000 0034                182      BRA    EVENT_DONE
0000121A                           183  
0000121A                           184  SNOWY_EVENT: ;snowy event take army and happieness from a player 20-39
0000121A                           185  
0000121A  0478 000A 1006           186      SUB.W  #10,HAPPINESS 
00001220  5B78 1004                187      SUB.W  #5,ARMY
00001224  43F9 0000159B            188      LEA    SNOWY_MSG,A1
0000122A  6100 FEE4                189      BSR    PRINT_STRING
0000122E  6000 001C                190      BRA    EVENT_DONE
00001232                           191  
00001232                           192  GOOD_DAY_EVENT: ;good day event gives gold and happieness to a player 40-59
00001232  0678 000F 1000           193      ADD.W  #15,GOLD
00001238  5A78 1006                194      ADD.W  #5,HAPPINESS
0000123C  43F9 000015D7            195      LEA    GOOD_DAY_MSG,A1
00001242  6100 FECC                196      BSR    PRINT_STRING
00001246  6000 0004                197      BRA    EVENT_DONE
0000124A                           198  
0000124A                           199  NO_EVENT: ; no event for bigger than or equal 60 
0000124A  4E75                     200      RTS
0000124C                           201  
0000124C                           202  EVENT_DONE:
0000124C  4E75                     203      RTS
0000124E                           204  
0000124E                           205  EXPAND_KINGDOM: ;takes gold but gives resources 
0000124E  6100 0150                206      BSR    EXIT
00001252  3038 1000                207      MOVE.W GOLD,D0
00001256  B07C 0014                208      CMP.W  #20,D0
0000125A  6D00 0108                209      BLT    INSUFFICIENT
0000125E  0478 0014 1000           210      SUB.W  #20,GOLD
00001264  0678 000A 1002           211      ADD.W  #10,FOOD
0000126A  5A78 1006                212      ADD.W  #5,HAPPINESS
0000126E  43F9 00001605            213      LEA    EXPAND_MSG,A1
00001274  6100 FE9A                214      BSR    PRINT_STRING
00001278  6000 FDF4                215      BRA    GAME_LOOP
0000127C                           216  
0000127C                           217  COLLECT_TAXES: ; collecting taxes gives gold but takes happiness
0000127C  6100 0122                218      BSR    EXIT
00001280  0678 000F 1000           219      ADD.W  #15,GOLD
00001286  0478 000A 1006           220      SUB.W  #10,HAPPINESS
0000128C  43F9 00001619            221      LEA    TAX_MSG,A1
00001292  6100 FE7C                222      BSR    PRINT_STRING
00001296  6000 FDD6                223      BRA    GAME_LOOP
0000129A                           224  
0000129A                           225  TRAIN_ARMY: ;trainging army takes gold and food 
0000129A  6100 0104                226      BSR    EXIT
0000129E  3038 1000                227      MOVE.W GOLD,D0
000012A2  B07C 000A                228      CMP.W  #10,D0
000012A6  6D00 00BC                229      BLT    INSUFFICIENT
000012AA  3038 1002                230      MOVE.W FOOD,D0
000012AE  B07C 0005                231      CMP.W  #5,D0
000012B2  6D00 00B0                232      BLT    INSUFFICIENT
000012B6  0478 000A 1000           233      SUB.W  #10,GOLD
000012BC  5B78 1002                234      SUB.W  #5,FOOD
000012C0  5A78 1004                235      ADD.W  #5,ARMY
000012C4  43F9 0000162C            236      LEA    TRAIN_MSG,A1
000012CA  6100 FE44                237      BSR    PRINT_STRING
000012CE  6000 FD9E                238      BRA    GAME_LOOP
000012D2                           239  
000012D2                           240  DECLARE_WAR:
000012D2  6100 00CC                241      BSR    EXIT
000012D6  3038 1004                242      MOVE.W ARMY,D0
000012DA  B07C 000A                243      CMP.W  #10,D0             ; Check if enough army
000012DE  6D00 0084                244      BLT    INSUFFICIENT
000012E2  0478 000A 1004           245      SUB.W  #10,ARMY
000012E8  3038 100A                246      MOVE.W RANDOM_SEED,D0
000012EC  C0FC 0011                247      MULU   #17,D0             ; Generate new random value
000012F0  0640 000B                248      ADD.W  #11,D0             ; Add offset for variation
000012F4  80FC 0064                249      DIVU   #100,D0
000012F8  4840                     250      SWAP   D0                 ; Use remainder
000012FA  31C0 100A                251      MOVE.W D0,RANDOM_SEED     ; Update seed
000012FE  B07C 0032                252      CMP.W  #50,D0             ; 50% chance (0-49 lose, 50-99 win)
00001302  6C00 001A                253      BGE    WAR_WIN
00001306                           254  WAR_LOSE: ;randon lose takes 10 happiness
00001306  6100 0098                255      BSR    EXIT
0000130A  0478 000A 1006           256      SUB.W  #10,HAPPINESS
00001310  43F9 00001546            257      LEA    BATTLE_LOSE,A1
00001316  6100 FDF8                258      BSR    PRINT_STRING
0000131A  6000 FD52                259      BRA    GAME_LOOP
0000131E                           260  WAR_WIN: ;random win gives 20 gold , 5 happiness
0000131E  6100 0080                261      BSR    EXIT
00001322  0678 0014 1000           262      ADD.W  #20,GOLD
00001328  5A78 1006                263      ADD.W  #5,HAPPINESS
0000132C  43F9 0000152F            264      LEA    BATTLE_WIN,A1
00001332  6100 FDDC                265      BSR    PRINT_STRING
00001336  6000 FD36                266      BRA    GAME_LOOP
0000133A                           267  
0000133A                           268  TRADE_RESOURCES: ;trading res takes food but adds gold
0000133A  6100 0064                269      BSR    EXIT
0000133E  3038 1002                270      MOVE.W FOOD,D0
00001342  B07C 000F                271      CMP.W  #15,D0
00001346  6D00 001C                272      BLT    INSUFFICIENT
0000134A  0478 000F 1002           273      SUB.W  #15,FOOD
00001350  0678 0014 1000           274      ADD.W  #20,GOLD
00001356  43F9 0000163C            275      LEA    TRADE_MSG,A1
0000135C  6100 FDB2                276      BSR    PRINT_STRING
00001360  6000 FD0C                277      BRA    GAME_LOOP
00001364                           278  
00001364                           279  INSUFFICIENT: ; you can't trade or declare war 
00001364  6100 003A                280      BSR    EXIT
00001368  43F9 00001684            281      LEA    INSUFFICIENT_MSG,A1
0000136E  6100 FDA0                282      BSR    PRINT_STRING
00001372  6000 FCFA                283      BRA    GAME_LOOP
00001376                           284  
00001376                           285  SAVE_EXIT: ;saving game and exit it 
00001376  43F9 00001650            286      LEA    EXIT_MSG,A1
0000137C  6100 FD92                287      BSR    PRINT_STRING
00001380  6000 001E                288      BRA    EXIT
00001384                           289  
00001384                           290  WIN_GAME:
00001384  43F9 000014E3            291      LEA    WIN_MSG,A1
0000138A  6100 FD84                292      BSR    PRINT_STRING
0000138E  6000 0010                293      BRA    EXIT
00001392                           294  
00001392                           295  LOSE_GAME:
00001392  43F9 00001505            296      LEA    LOSE_MSG,A1
00001398  6100 FD76                297      BSR    PRINT_STRING
0000139C  6000 0002                298      BRA    EXIT
000013A0                           299  
000013A0                           300  EXIT:
000013A0  48E7 8040                301      MOVEM.L D0/A1,-(A7)     ;SAVE D0 AND A1
000013A4  303C 000E                302      MOVE    #14,D0          ;MOVE LITERAL 14 TO DO
000013A8  43F9 000013C4            303      LEA     CRLF,A1         ;ASSIGN CRLF TO ADDRESS REGISTER A1
000013AE  4E4F                     304      TRAP    #15             ;TRAP AND INTERPRET VALUE IN D0
000013B0  4CDF 0201                305      MOVEM.L (A7)+,D0/A1     ;RESTORE D0 AND A1
000013B4  43F9 0000146B            306      LEA     LINE_BREAKS,A1
000013BA  6100 FD54                307      BSR     PRINT_STRING
000013BE  4E75                     308      RTS                     ;RETURN FROM ENDL: SUBROUTINE
000013C0                           309  
000013C0  FFFF FFFF                310      SIMHALT
000013C4                           311  
000013C4                           312  * -------------------
000013C4                           313  * Data Section
000013C4                           314  * -------------------
000013C4= 0D 0A 00                 315  CRLF:         DC.B   $0D,$0A,0
000013C7= 2A 2A 2A 2A 2A 2A ...    316  TITLE_MSG     DC.B  '************************************************************'
00001403= 0D 0A                    317                DC.B   $0D,$0A
00001405= 20 47 61 6D 65 20 ...    318                DC.B  ' Game Of Tiny Throne: Strategy RPG',10,13,0
0000142A= 0D 0A                    319                DC.B    $0D,$0A
0000142C= 2A 2A 2A 2A 2A 2A ...    320                DC.B  '************************************************************'
00001468= 0D 0A 00                 321                DC.B   $0D,$0A,0
0000146B                           322                
0000146B= 2A 2A 2A 2A 2A 2A ...    323  LINE_BREAKS   DC.B  '************************',10,13,0
00001486                           324  
00001486= 41 63 74 69 6F 6E ...    325  PROMPT_MSG    DC.B  'Actions: 1) Expand   2)Tax   3)Train  4)War   5)Trade   6)Exit',10,13,0
000014C7= 45 6E 74 65 72 20 ...    326  INPUT_PROMPT_MSG DC.B 'Enter your choice (1-6): ',10,13,0
000014E3= 20 59 6F 75 72 20 ...    327  WIN_MSG       DC.B  ' Your kingdom thrives! Victory!',10,13,0
00001505= 20 59 6F 75 72 20 ...    328  LOSE_MSG      DC.B  ' Your kingdom has collapsed. Game Over.',10,13,0
0000152F= 20 59 6F 75 20 77 ...    329  BATTLE_WIN    DC.B  ' You won the battle!',10,13,0
00001546= 20 59 6F 75 20 6C ...    330  BATTLE_LOSE   DC.B  ' You lost the battle!',10,13,0
0000155E= 20 2A 2A 2A 2A 20 ...    331  DROUGHT_MSG   DC.B  ' **** A drought strikes! Food and happiness decrease. ****',10,13,0
0000159B= 20 2A 2A 2A 2A 20 ...    332  SNOWY_MSG     DC.B  ' **** Snowy weather hits! Happiness and army suffer. ****',10,13,0
000015D7= 20 2A 2A 2A 2A 20 ...    333  GOOD_DAY_MSG  DC.B  ' **** A good day brings extra fortune! ****',10,13,0
00001605= 4B 69 6E 67 64 6F ...    334  EXPAND_MSG    DC.B  'Kingdom expanded!',10,13,0
00001619= 54 61 78 65 73 20 ...    335  TAX_MSG       DC.B  'Taxes collected!',10,13,0
0000162C= 41 72 6D 79 20 74 ...    336  TRAIN_MSG     DC.B  'Army trained!',10,13,0
0000163C= 52 65 73 6F 75 72 ...    337  TRADE_MSG     DC.B  'Resources traded!',10,13,0
00001650= 47 61 6D 65 20 73 ...    338  EXIT_MSG      DC.B  'Game saved. Goodbye!',10,13,0
00001667= 49 6E 76 61 6C 69 ...    339  INVALID_MSG   DC.B  'Invalid choice! Try again.',10,13,0
00001684= 20 49 6E 73 75 66 ...    340  INSUFFICIENT_MSG DC.B ' Insufficient resources!',10,13,0
0000169F= 54 75 72 6E 3A 00        341  TURN_LABEL    DC.B  'Turn:',0
000016A5= 47 6F 6C 64 3A 00        342  GOLD_LABEL    DC.B  'Gold:',0
000016AB= 46 6F 6F 64 3A 00        343  FOOD_LABEL    DC.B  'Food:',0
000016B1= 41 72 6D 79 3A 00        344  ARMY_LABEL    DC.B  'Army:',0
000016B7= 48 61 70 70 69 6E ...    345  HAPPINESS_LABEL DC.B 'Happiness:',0
000016C2                           346  
000016C2                           347      END    START

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
ARMY                1004
ARMY_LABEL          16B1
BATTLE_LOSE         1546
BATTLE_WIN          152F
COLLECT_TAXES       127C
CONVERT_LOOP        11B2
COPY_DONE           11A6
COPY_STRING         119C
CRLF                13C4
DATA_SECTION        1000
DECLARE_WAR         12D2
DISPLAY_STATS       1118
DROUGHT_EVENT       1202
DROUGHT_MSG         155E
EVENT_DONE          124C
EXIT                13A0
EXIT_MSG            1650
EXPAND_KINGDOM      124E
EXPAND_MSG          1605
FOOD                1002
FOOD_LABEL          16AB
GAME_LOOP           106E
GET_INPUT           10F6
GOLD                1000
GOLD_LABEL          16A5
GOOD_DAY_EVENT      1232
GOOD_DAY_MSG        15D7
HAPPINESS           1006
HAPPINESS_LABEL     16B7
INPUT_PROMPT_MSG    14C7
INSUFFICIENT        1364
INSUFFICIENT_MSG    1684
INVALID_MSG         1667
LINE_BREAKS         146B
LOSE_GAME           1392
LOSE_MSG            1505
NO_EVENT            124A
NUM_TO_STRING       11A8
POP_DIGITS          11C8
PRINT_STRING        1110
PROMPT_MSG          1486
RANDOM_EVENT        11D6
RANDOM_SEED         100A
SAVE_EXIT           1376
SNOWY_EVENT         121A
SNOWY_MSG           159B
START               105C
STATS_BUFFER        100C
TAX_MSG             1619
TITLE_MSG           13C7
TRADE_MSG           163C
TRADE_RESOURCES     133A
TRAIN_ARMY          129A
TRAIN_MSG           162C
TURN_COUNT          1008
TURN_LABEL          169F
WAR_LOSE            1306
WAR_WIN             131E
WIN_GAME            1384
WIN_MSG             14E3
ZERO_CASE           11D0
